#
MYSQL_ROOT_PASSWORD=secret0
MYSQL_DATABASE=osticket
MYSQL_USER=osticket
MYSQL_PASSWORD=secret1
#
INSTALL_SECRET=CHANGEME
INSTALL_EMAIL=helpdesk@example.com
INSTALL_URL=http://localhost:5335
INSTALL_NAME="My Helpdesk"
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=ostadmin
ADMIN_PASSWORD=Admin1
#
MYSQL_HOST=osticket-db
MYSQL_DATABASE=osticket
MYSQL_USER=osticket
MYSQL_PASSWORD=secret1
